<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tringa Syla">
    <meta name="description" content="Youtube Clone Website">
    <meta name="keywords" content="Youtube Clone, Google Analytics, Flexbox, Grid">
    <title>YouTube Clone</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="sstyle.css">
</head>

  <div class="header">
    <div class="left">
        <img class="hamburger-menu" src="./icons/svg/hamburger-menu.svg">
        <img class="youtube-logo" src="./icons/svg/youtube-logo.svg">
    </div>
    <div class="middle">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
            <img class="search" src="./icons/svg/search.svg">
        </button>
        <button class="voice-button">
            <img class="voice" src="./icons/svg/voice-search-icon.svg">
        </button>
    </div>
    <div class="right">
        <img class="create" src="./icons/svg/create.svg">
        <img class="notification" src="./icons/svg/notifications.svg">
        <img class="channel-profile-image" src="https://yt3.ggpht.com/ytc/AIdro_mDgBf6p6RxdSbQRoriYUS8K-PHOLcK05uLov26sYFIk2JUzNBuiViE8BY5itU3DTMa6A=s88-c-k-c0x00ffffff-no-rj">
    </div>
  </div>
<body class="sidebar-hidden">
  <div class="container">
    <div class="left-sidebar">
      <div class="sidebar-item">
          <img src="./icons/svg/home.svg">
          <p>Home</p>
      </div>
      <div class="sidebar-item">
          <img src="./icons/svg/shorts.svg">
          <p>Shorts</p>
      </div>
      <div class="sidebar-item subscriptions">
          <img src="./icons/svg/subscriptions.svg">
          <p>Subscriptions</p>
      </div>
      <div class="sidebar-item">
          <h2>You</h2>
          <p>></p>
      </div>
      <div class="sidebar-item">
          <img src="./icons/svg/history.svg">
          <p>History</p>
      </div>
      <div class="sidebar-item">
          <img src="./icons/svg/playlists.svg">
          <p>Playlists</p>
      </div>
      <div class="sidebar-item">
          <img src="./icons/svg/videos.svg">
          <p>Your videos</p>
      </div>
      <div class="sidebar-item">
          <img src="./icons/svg/watch-later.svg">
          <p>Watch later</p>
      </div>
      <div class="sidebar-item liked-videos">
          <img src="./icons/svg/liked-videos.svg">
          <p>Liked videos</p>
      </div>
  </div>
   
    <main class="main-layout">
      <div class="screen-overlay"></div>

     
  
          <div class="section-separator"></div>
  
          <div class="link-section">
            <a href="#" class="link-item">
              <i class="uil uil-setting"></i> Settings
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-file-medical-alt"></i> Report
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-question-circle"></i> Help
            </a>
            <a href="#" class="link-item">
              <i class="uil uil-exclamation-triangle"></i> Feedback
            </a>
          </div>
        </div>
      </aside>
  
      <div class="content-wrapper">
        
        <div class="category-list">
          <button class="category-button active">All</button>
          <button class="category-button">Website</button>
          <button class="category-button">Music</button>
          <button class="category-button">TypeScript</button>
          <button class="category-button">Coding</button>
          <button class="category-button">News</button>
          <button class="category-button">Web design</button>
          <button class="category-button">HTML</button>
          <button class="category-button">Web Development</button>
          <button class="category-button">CSS</button>
        </div>
        
        
        <div class="video-list">
          <a href="#" class="video-card">
            <div class="thumbnail-container">
              <img src="https://img.youtube.com/vi/oYRda7UtuhA/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail">
              <p class="duration">3:07:04</p>
            </div>
            <div class="video-info">
              <img src="https://yt3.ggpht.com/dZrWJVS5N3R5R-qkneimoPXYLBC-apFge8e8q94jrMur7bLPc7PaOO1fiwPJrVfsando6fP2=s88-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon">
              <div class="video-details">
                <h2 class="title">Create Responsive Website Using HTML & CSS</h2>
                <p class="channel-name">GreatStack</p>
                <p class="views">50K Views • 3 months ago</p>
              </div>
            </div>
          </a>
          <a href="#" class="video-card">
            <div class="thumbnail-container">
              <img src="https://i.ytimg.com/vi/0SPC_Q7-k40/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAxetETwwlQG4TvAS1IgQJqeOEkwQ" alt="Video Thumbnail" class="thumbnail">
              <p class="duration">1:11:58</p>
            </div>
            <div class="video-info">
              <img src="https://yt3.ggpht.com/UXI7ZyoQPoHhboBBUD8pscuva2dd-hlTxMjRDHVg96eoHOfiru5CFoWvkVe8pFiyvlB33_ceow=s68-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon">
              <div class="video-details">
                <h2 class="title">Create Responsive Portfolio Website Using HTML & CSS</h2>
                <p class="channel-name">Rich Roll</p>
                <p class="views">6.4M Views • 3 years ago</p>
              </div>
            </div>
          </a>
          <a href="#" class="video-card">
            <div class="thumbnail-container">
              <img src="https://img.youtube.com/vi/NljIHlZRTTE/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail">
              <p class="duration">2:42:27</p>
            </div>
            <div class="video-info">
              <img src="https://yt3.ggpht.com/dZrWJVS5N3R5R-qkneimoPXYLBC-apFge8e8q94jrMur7bLPc7PaOO1fiwPJrVfsando6fP2=s88-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon">
              <div class="video-details">
                <h2 class="title">Make A Website Like Facebook Using HTML And CSS</h2>
                <p class="channel-name">GreatStack</p>
                <p class="views">1.4M Views • 3 years ago</p>
              </div>
            </div>
          </a>
          <span></span>
          <a href="#" class="video-card">
            <div class="thumbnail-container">
              <img src="https://i.ytimg.com/vi/IAb4i5duiBM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB2OlH4opxlxJ3TOm8YceSyCg8acg" alt="Video Thumbnail" class="thumbnail">
              <p class="duration">1:00:49</p>
            </div>
            <div class="video-info">
              <img src="https://yt3.ggpht.com/wjkVU5Wkr_awId4k8faWNgn08jnjMNIQDZsC2xXMK2NxEpJr3GxNaFaIKgFRgfPw6NSWZsye-A=s88-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon">
              <div class="video-details">
                <h2 class="title">Nasheeds For Studying, Sleeping and Relaxing with Rain & Thunder Sounds | No Music</h2>
                <p class="channel-name">
                  RELUX SLEEPING</p>
                <p class="views">650 Views • 7 months ago</p>
              </div>
            </div>
          </a>
          <a href="#" class="video-card">
            <div class="thumbnail-container">
              <img src="https://img.youtube.com/vi/gbocZlm71nE/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail">
              <p class="duration">5:34:47</p>
            </div>
            <div class="video-info">
              <img src="https://yt3.ggpht.com/dZrWJVS5N3R5R-qkneimoPXYLBC-apFge8e8q94jrMur7bLPc7PaOO1fiwPJrVfsando6fP2=s88-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon">
              <div class="video-details">
                <h2 class="title">Full Stack Real-time Chat Application with Authentication Using React JS and Firebase (2024)</h2>
                <p class="channel-name">GreatStack</p>
                <p class="views">70K Views • 3 months ago</p>
              </div>
            </div>
          </a>
          <a href="#" class="video-card">
            <div class="thumbnail-container">
              <img src="https://img.youtube.com/vi/cGgLHJGyS34/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail">
              <p class="duration">19:00</p>
            </div>
            <div class="video-info">
              <img src="https://yt3.ggpht.com/dZrWJVS5N3R5R-qkneimoPXYLBC-apFge8e8q94jrMur7bLPc7PaOO1fiwPJrVfsando6fP2=s88-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon">
              <div class="video-details">
                <h2 class="title">How To Make A Calculator Using HTML CSS And JavaScript</h2>
                <p class="channel-name">GreatStack</p>
                <p class="views">917K Views • 1 year ago</p>
              </div>
            </div>
          </a>
         

        
        </div>
      </div>
    </main>
  </div>

  <div class="footer">
    <p>© 2024 Tringa Syla. All rights reserved.</p>
</div>



</body>
</html>